{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // JWT settings for authentication
  "Jwt": {
    "Issuer": "MyAuthServer",
    "Audience": "MyApiAudience",
    "Key": "THIS_IS_ONLY_FOR_DEMO_REPLACE_WITH_A_LONG_RANDOM_SECRET_KEY",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 7
  },

  // smtp settings for sending emails
  "Smtp": {
    "Host": "mail.smtp2go.com",
    "Port": 587,
    "Username": "asri.setiawan@reus.my.id",
    "Password": "ZYxrrFIn4kVifhEE",
    "EnableSsl": true
  },

  // imap settings for receiving emails
  "Imap": {
    "Host": "imap.smtp2go.com",
    "Port": 993,
    "Username": "asrisetiawan.dev@gmail.com",
    "Password": "Ax@t0wer",
    "EnableSsl": true
  },



  "ElasticApm": {
    "ServiceName": "email-tracker-apps",
    "SecretToken": "",
    "ServerUrl": "http://vmws2019a:8200/",
    "Environment": "local"
  }
}
